<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STYCH</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/fav icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Angular Material CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--prime ng imports-->
    <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    <!--kckc -->

    <!-- boostrap CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <!-- media query -->
    <link type="css/stylesheet" href="./src/media query/mediaQuery.css">
    <link type="css/stylesheet" href="./src/media query/mobile.css">

    <!-- Modernizer Script  -->
    <script>
        Modernizr.load([{
            test: Modernizr.touch,
            yep: ["css/touch-controls.css", "js/touch-events.js"],
            nope: ["css/no-touch-controls.css", "js/no-touch-events.js"]
        }]);
    </script>


</head>

<body>
    <app-root>
        <p-progressSpinner></p-progressSpinner>
    </app-root>
</body>

</html>